<html>
  <head>
   <title>Grand Sport</title>
   <meta charset="utf-8">
   <link rel='stylesheet' type="text/css" href="css/style.css">
   <script type="text/javascript" src='js/function.js'></script>
   <script type="text/javascript" src='js/lib/jquery-1.12.0.min.js'></script>
   <script type="text/javascript" src='js/index.js'></script>
  </head>
  <body>
    <div class="conteiner" id="block">
       <div class="locker" data-lockerStatus='0'>1
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>2
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>3
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>4
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>5
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>6
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>7
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>8
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>9
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>10
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
       </div>
       <div class="locker" data-lockerStatus='0'>11
          <button class="trashBox" title="Delete Locker" >
              <span class="trash1"></span>
              <span class="trash2"></span>
          </button>
     </div>
   </div>
   <button class="nextLocker" title="Get Next Locker`s Key">Next Key
   </button>  
   <button class="addLocker" title="Ceate a New Locker">+</button>
   <input type="checkbox" class="unlockTrashBox" title='Show trashes'>Show trashes</input>
  </body>
</html>